DATABASE_URL=postgres://admin:admin@cd123@rt.reqack.com:5432/mac_mange
JWT_SECRET=anykey

# jsonwebtoken validation
#JWT_VALIDATION="{"aud": "my_audience", "sub": "my_subject", "company": "my_company", "exp": 3600}"
JWT_VALIDATION="{\"aud\": \"my_audience\"}"
JWT_ALGORITHM=HS256